* {
    margin: 0;
    padding: 0;
  }
  
  body{
    padding: 5rem;
    background-color: beige ;
  }
  
  .gallery_container {
    width: 1fr;
    max-width: 500px; /*갤러리 container 최대 너비*/
    margin: auto;
    padding: 10px 0;
  }
  
  .title {
    margin-bottom: 2rem;
  }

  .photo-gallery {
    display: grid; /*부모 컨테이너에 너는 그리드야 라고 지정 */
    grid-template-columns: repeat(3,1fr); /*그리드 열의 개수와 사이즈 지정*/
    grid-template-rows: repeat(4,150px); /*그리드 행의 개수와 사이즈 지정*/
    grid-template-areas: 
    "a a a"
    "b b c"
    "b b d"
    "e f g"; /*파워풀하게 사용*/
    grid-gap: 1rem; /*그리드 셀 사이에 여백 추가*/
    object-fit: cover;
  }

  .img1{
    grid-area: a;
  }

  .img2{
    grid-area: b;
  }
  .img3{
    grid-area: c;
  }

  .photo{
    width: 100%;
    height:100%;
    object-fit: cover;
  }


  /*그리드 설정*/
  .gallery {
    display: grid; /*부모 컨테이너에 너는 그리드야 라고 지정 */
    grid-template-columns: repeat(3,1fr); /*그리드 열의 개수와 사이즈 지정*/
    grid-template-rows: repeat(5,200px); /*그리드 행의 개수와 사이즈 지정*/
    grid-template-areas: ; /*파워풀하게 사용*/
    grid-gap: 10px; /*그리드 셀 사이에 여백 추가*/
    object-fit: cover;
  }

  .item{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #181818;
    font-size: 1.2rem;
    font-weight: bold;
  }
  
/*클래스 지정 후 그리드 선 시작과 끝 정해서 영역지정*/
.item4{
  grid-column-start: 1; /* 해당 내용과 동일하게 'grid-column: 1/3' 사용 가능*/
  grid-column-end: 3; /*라인을 세기 귀찮다면 'grid-column:1/span2' 1번 그리드선으로부터 2개의 셀 영역 */
  grid-row-start: 2;
  grid-row-end: 4;
}

  /*
  .column {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }*/
  
  .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover; /*해당 object-fit 변경하니까 사진이 그리드셀에 채우짐*/
  }
  
  /* 미디어 쿼리 max-width 767px-모바일, max-width 1023px-태블릿, 이상은 데스크탑
  @media(max-width: 300px){
    .photo-gallery {
      flex-direction: column;
    }
  }
  */